VITE_FIREBASE_API_KEY="AIzaSyDFqkEMxBJh4dWz6CPqBZQ1WphzfhCJ1QI"
VITE_FIREBASE_AUTH_DOMAIN="ajudaja-8d5b6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ajudaja-8d5b6"
VITE_FIREBASE_STORAGE_BUCKET="ajudaja-8d5b6.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="277310269351"
VITE_FIREBASE_APP_ID="1:277310269351:web:4a6c9a9a37aa3d21bbb882"